# padgets-repo

SurveyMaven/Survey-web/: faces-config.NavData  pom.xml
SurveyMaven/Survey-web/src/main/java/de/fhg/fokus/converter/: Success.java  SurveyKeyReturn.java  Voting.java
SurveyMaven/Survey-web/src/main/java/de/fhg/fokus/managed/: CreateSurveyManagedBean.java
SurveyMaven/Survey-web/src/main/java/de/fhg/fokus/models/: EditModel.java
SurveyMaven/Survey-web/src/main/java/de/fhg/fokus/service/: SamplesSessionBean.java
SurveyMaven/Survey-web/src/main/resources/de/fhg/fokus/messages/: Bundle_de.properties
SurveyMaven/Survey-web/src/main/webapp/WEB-INF/: web.xml
SurveyMaven/Survey-web/src/main/webapp/content/: editSurvey.xhtml  vote.xhtml  voteLater.xhtml  voteNow.xhtml
SurveyMaven2/: pom.xml
SurveyMaven2/SurveyMaven2-ear/: pom.xml
SurveyMaven2/SurveyMaven2-ejb/: pom.xml
SurveyMaven2/SurveyMaven2-ejb/src/main/java/de/fhg/fokus/facades/: AnswererAnsweredAnswerFacade.java  QuestionMatrixFacade.java
SurveyMaven2/SurveyMaven2-ejb/src/main/java/de/fhg/fokus/persistence/: Answer.java  Answerer.java  AnswererAnsweredAnswer.java  Question.java
SurveyMaven2/SurveyMaven2-ejb/src/main/java/de/fhg/fokus/session/: CreateSurveyBean.java
SurveyMaven2/SurveyMaven2-ejb/src/main/setup/: glassfish-resources.xml
SurveyMaven2/SurveyMaven2-web/: nb-configuration.xml  pom.xml
SurveyMaven2/SurveyMaven2-web/src/main/java/de/fhg/fokus/converter/: Results.java
SurveyMaven2/SurveyMaven2-web/src/main/java/de/fhg/fokus/managed/: Vote3ManagedBean.java
SurveyMaven2/SurveyMaven2-web/src/main/java/de/fhg/fokus/models/: CollapseModel.java  VoteModel.java
SurveyMaven2/SurveyMaven2-web/src/main/java/de/fhg/fokus/service/: ResultResource.java  SamplesSessionBean.java  SurveyResource.java
SurveyMaven2/SurveyMaven2-web/src/main/resources/de/fhg/fokus/messages/: Bundle_de.properties
SurveyMaven2/SurveyMaven2-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/: editSurvey.xhtml  resultsBarClustered.xhtml  version.xhtml  vote.xhtml  voteNow.xhtml  votePrevious.xhtml
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/: RESTcalls.xhtml  index.xhtml  version.xhtml
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsBeans/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsBeans/de/fhg/fokus/facades/: AbstractFacade.html  AnswerFacade.html  AnswererAnsweredAnswerFacade.html  AnswererFacade.html  CreatorFacade.html  QuestionFacade.html  QuestionMatrixFacade.html  SurveyFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsBeans/de/fhg/fokus/facades/class-use/: AbstractFacade.html  AnswerFacade.html  AnswererAnsweredAnswerFacade.html  AnswererFacade.html  CreatorFacade.html  QuestionFacade.html  QuestionMatrixFacade.html  SurveyFacade.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsBeans/de/fhg/fokus/persistence/: Answer.html  Answerer.html  AnswererAnsweredAnswer.html  Creator.html  Question.html  QuestionMatrix.html  Survey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsBeans/de/fhg/fokus/session/: CreateSurveyBean.html  EditSurveyBean.html  ResultSessionBean.html  VoteSessionBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsREST/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsREST/de/fhg/fokus/converter/: Results.html  Success.html  SurveyKeyReturn.html  Voting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsREST/de/fhg/fokus/managed/: CreateSurveyManagedBean.html  EditSurveyManagedBean.html  ResultManagedBean.html  Vote3ManagedBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsREST/de/fhg/fokus/models/: AnswerModel.html  CollapseModel.html  EditModel.html  ResultModel.html  VoteModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/content/docu/apidocsREST/de/fhg/fokus/service/: ResultResource.html  SamplesSessionBean.html  SurveyResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SurveyMaven2/SurveyMaven2-web/src/main/webapp/resources/css/: rime_cust.css  rime_cust_edit.css  rime_cust_vote.css  tableLayout.css
SurveyMaven2/SurveyMaven2-web/src/main/webapp/template/: htmlTemplate.xhtml  htmlTemplate_edit.xhtml  htmlTemplate_vote.xhtml
TestDashBoard/: build.xml
TestDashBoard/app/controllers/: Application.java
TestDashBoard/app/models/: ItemInfo.java  Padget.java  User.java
TestDashBoard/app/util/: ResponseParser.java  StringUtil.java
TestDashBoard/app/views/: main.html
TestDashBoard/app/views/Application/: chooseAccountItem.html  editCampaignDetails.html  editMedia.html  editMessage.html  editSurvey.html  index.html  login.html  profile.html  resultsSurvey.html  showCampaign.html  succesUpload.html  tmp.html  voteSurvey.html
TestDashBoard/conf/: application.conf  dependencies.yml  log4j.properties.my  routes
TestDashBoard/dashboard-libs/: oneopenapi.jar.org
TestDashBoard/public/stylesheets/: buttons.css  helper.css  main.scss  reset.css
(+1769 files in other folders)
