<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="content/results.xhtml" x="150" y="150" zoom="true"/>
        <Node id="content/votePrevious.xhtml" x="400" y="300" zoom="true"/>
        <Node id="content/vote.xhtml" x="150" y="300" zoom="true"/>
        <Node id="content/version.xhtml" x="400" y="450" zoom="true"/>
        <Node id="content/failure.xhtml" x="900" y="300" zoom="true"/>
        <Node id="content/voteSuccess.xhtml" x="650" y="150" zoom="true"/>
        <Node id="content/createSurvey.xhtml" x="150" y="600" zoom="true"/>
        <Node id="content/editSurvey.xhtml" x="650" y="300" zoom="true"/>
        <Node id="template/htmlTemplate.xhtml" x="900" y="150" zoom="true"/>
        <Node id="content/voteLater.xhtml" x="400" y="150" zoom="true"/>
        <Node id="content/voteNow.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="content/resultsBarClustered.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
