[pubsub]
;name of service
host = pubsub.debian

;component password
secret = secreteating

;connecting host
server = localhost

;connecting port
port = 5230

;pidfile
pid = pubsub.pid

;user portion of jid that may be added @host
;* for any
jiduser = *

;sqlite3 database filepath
dbfile = pubsub.db

[permissions]
;comma separated list of admins
;note that when removing an admin from this list, they will need to removed from the database as well
admins = fritzy@localhost

;comma separated list of users allowed to create nodes
;note that when removing a user from this list, they will need to removed from the database as well
createnode = *@localhost

[defaultnodeconfig]
;pubsub#expire=presence

[settings]
;node_creation: normal, createonsubscribe, adminonly
node_creation = createonsubscribe

;if set, a user will automatically be subscribed to this node name when authenticated
addtorosteraddtonode = 

;the "to" jid used in subscribing a jid determines which jid an event comes from
eventsfromsubscribedjid = False

;the user portion of a jid is associated with a node
;subscribing to that jid subscribes to that node
;not to be used in conjunction with addtorosteraddtonode
eachjiduserisnode = False

;logfile to output logging info to
logfile = pubsub.log

;loglevel to log to logfile.
;possible values, from lowest to highest priority
;DEBUG
;INFO
;WARNING
;ERROR
;CRITICAL
loglevel = INFO

[rest]
enabled = True
;ip to listen to
server = 0.0.0.0

;http listen port
port = 8080

user = admin
passwd = secreteating
userasjid = fritzy@localhost
